body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: auto;
    font-size: 15px;
    color: #333333;

    & > div {
        height: 100%;
    }
}

.all-page {
    height: 100%;
    min-width: 1000px;
    background: #addbee;

    .page-content {
        width: 80%;
        margin: 0 auto;
        position: relative;
        background: rgba(0, 0, 090, .1);
        height: 500px;

        .left-side {
            width: 150px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 16px;

            .left-item-title {
                width: 100%;
                box-sizing: border-box;
                height: 34px;
                line-height: 34px;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
                padding-left: 15px;
                cursor: pointer;

                &:hover {
                    background: rgba(255,255,255,.15);
                }
            }
        }

        .middle-side {
            height: 100%;
            margin-left: 150px;
            margin-right: 230px;
            padding-top: 16px;
            box-sizing: border-box;
        }

        .right-side {
            width: 230px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            padding: 16px 10px;
            box-sizing: border-box;
        }
    }
}