.rich-editor {
    width: 100%;
    height: 100%;

    .rich-edit-head-show {
        .ant-tag {
            margin-bottom: 8px;
        } 
    }
    .rich-edit-head {
        .ant-tag {
            margin-bottom: 8px;
            cursor: pointer;
        }
    }
    .rich-edit-input {
        border: 1px solid #cccccc;
        height: 390px;
        cursor: text;
        outline: none;
        box-sizing: border-box;
        padding: 10px;
        font-size: 14px;
        line-height: 18px;

        .rich-edit-text-line {
            outline: none;
            border: none;
            width: 100%;
        }
        .rich-edit-p {
            height: 18px;
        }
    }
}