@import "../../common/index.less";

.write-page {
    height: 100%;
    min-width: 1000px;
    background: #addbee;
    overflow: auto;

    .write-page-content {
        height: 500px;
        padding-top: 10px;
        width: 90%;
        margin: 0 auto;
        .write-page-left {
            height: 100%;
            width: 50%;
            float: left;
            background: #fff;
            position: relative;
            padding-bottom: 25px;
            // padding-top: 25px;   
            box-sizing: border-box;
            .write-page-title {
                width: 90%;
                margin: 0 auto;
                line-height: 50px;
            }
            .write-page-input {
                width: 90%;
                height: 90%;
                resize: none;
                box-sizing: border-box;
                margin: 0 auto;
                display: block;

                &:focus {
                    outline: none;
                }

                .write-page-textarea {
                    width: 100%;
                    height: 100%;   
                    resize: none;
                }
            }
            .input-tips {
                font-size: 13px;
                color: #ccc;
                width: 90%;
                margin: 0 auto;
                line-height: 20px;
            }
        }
        .write-page-right {
            height: 100%;
            float: right;
            width: 50%;
            background: #fff;
            overflow: auto;
            box-sizing: border-box;
            padding: 10px;
        }
    }
}