.micro-item-square {
    background: #ffffff;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding-top: 18px;
    transition: all 3s;
    position: relative;

    .item-name {
        font-size: 14px;
        font-weight: bold;
        color: #000000;
        padding: 0 18px;
        line-height: 20px;
    }
    .item-publish-time {
        font-size: 12px;
        color: #808080;
        padding: 0 18px;
        line-height: 20px;
    }

    .item-content {
        font-size: 14px;
        line-height: 23px;
        padding: 0 18px;
        margin-bottom: 6px;
    }

    .item-footer {
        height: 38px;
        border-top: 1px solid #f2f2f5;
        box-sizing: border-box;
        padding: 8px 0;

        & > span {
            display: inline-block;
            width: 33%;
            height: 22px;
            text-align: center;
            line-height: 22px;
            font-size: 12px;
            color: rgb(128, 128, 128);
            cursor: pointer;
        }

        .my-praise {
            color: #ff7949;
        }
    }

    .delete-tract {
        position: absolute;
        right: 8px;
        top: 8px;
        cursor: pointer;
        font-size: 18px;
        color: #e2e2ee;

        &:hover {
            color: #999999;
        }
    }
}