html {
    height: 100%;
    overflow: hidden;
}
body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
    font-size: 15px;
    color: #333333;
    line-height: 19px;

    & > div {
        height: 100%;

        & > div {
            height: 100%;
        }
    }
}
