.article-item {
    background: #ffffff;
    box-sizing: border-box;
    padding: 10px;  
    margin-bottom: 10px;
    cursor: pointer;
        
    &:hover {
        text-decoration: underline;
    }

    .article-item-title {
        font-size: 14px;
        color: #000000;
        font-weight: bold;
        line-height: 22px;
        
    }
    .article-item-content {
        line-height: 18px;
    }
}