.page-header {
    height: 50px;
    background: #fff;
    border-top: 2px solid #ff7949;

    .page-header-content {
        width: 80%;
        margin: 0 auto;
        height: 50px;

        .page-header-logo {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #ff7949;
            float: left;
        }
        .page-header-logo-tips {
            color: #ff7949;
            float: left;
            position: relative;
            top: 22px;
            font-size: 13px;
        }
        .page-header-info-area {
            float: right;
            .page-header-name-info {
                height: 50px;
                line-height: 50px;
                font-size: 15px;
                display: inline-block;
            }
            .setting-info {
                line-height: 50px;
                margin-left: 10px;
                height: 50px;
                border-left: 1px solid #999;
                padding-left: 10px;
                padding-top: 2px;
                cursor: pointer;

                &:hover {
                    color: #ff7949;
                }
            }
        }
    }
}