@import '../../common/index.less';

.all-page {
    height: 100%;
    min-width: 1000px;
    background: #addbee;
    overflow: auto;

    .page-content {
        width: 80%;
        margin: 0 auto;
        position: relative;
        background: rgba(0, 0, 090, .1);
        height: 500px;

        .left-side {
            width: 150px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 16px;

            .left-item-title {
                width: 100%;
                box-sizing: border-box;
                height: 34px;
                line-height: 34px;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
                padding-left: 15px;
                cursor: pointer;

                &.active,
                &:hover {
                    background: rgba(255,255,255,.15);
                }
            }
        }

        .middle-side {
            height: 100%;
            margin-left: 150px;
            margin-right: 230px;
            padding: 16px 0;
            box-sizing: border-box;
            overflow: auto;

            .input-title {
                width: 96%;
                margin: 0 auto;
                line-height: 20px;
                margin-bottom: 10px;
            }
            .publish-text {
                display: block;
                width: 96%;
                margin: 0 auto;
                resize: none;
                height: 80px;
            }
            .micro-item-square.input {
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .publish-button {
                padding-top: 10px;
                width: 96%;
                margin: 0 auto;
                text-align: right;
            }
        }

        .right-side {
            width: 230px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            padding: 16px 10px;
            box-sizing: border-box;
        }
    }

    .pagination-wrapper {
        text-align: right;
    }
}

.comment-modal {
    .publish-text {
        resize: none;
    }
    .publish-button {
        padding: 10px 0 0 0;
        text-align: right;
    }
    .comment-wrapper {
        border-bottom: 1px solid #d9d9d9;

        .delete-icon {
            cursor: pointer;
            color: #e2e2ee;
            &:hover {
                color: #999999;
            }
        }
        .ant-comment-inner {
            padding: 0;
        }
    }
    .comment-pagination {
        margin-top: 10px;
        text-align: right;
    }
}